# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 5088169
# NumberOfSteps  = 324964328
# NumberOfGeometricalSteps  = 2157846
# NumberOfPhysicalSteps     = 322806482
# ElapsedTime           = 761.916
# ElapsedTimeWoInit     = 760.453
# StartDate             = Thu Apr  2 19:59:50 2026
# EndDate               = Thu Apr  2 20:12:32 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1315.01
# TPS (Track per sec)        = 6690.97
# SPS (Step per sec)         = 427330
