# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 5860694
# NumberOfSteps  = 351353839
# NumberOfGeometricalSteps  = 2708236
# NumberOfPhysicalSteps     = 348645603
# ElapsedTime           = 753.326
# ElapsedTimeWoInit     = 751.771
# StartDate             = Thu Apr  2 20:57:48 2026
# EndDate               = Thu Apr  2 21:10:21 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1330.19
# TPS (Track per sec)        = 7795.85
# SPS (Step per sec)         = 467368
