# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 6795902
# NumberOfSteps  = 348563912
# NumberOfGeometricalSteps  = 2008772
# NumberOfPhysicalSteps     = 346555140
# ElapsedTime           = 1308.5
# ElapsedTimeWoInit     = 1307.06
# StartDate             = Thu Apr  2 18:02:02 2026
# EndDate               = Thu Apr  2 18:23:51 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 765.075
# TPS (Track per sec)        = 5199.37
# SPS (Step per sec)         = 266678
