# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 5931329
# NumberOfSteps  = 306858671
# NumberOfGeometricalSteps  = 1785209
# NumberOfPhysicalSteps     = 305073462
# ElapsedTime           = 724.092
# ElapsedTimeWoInit     = 722.712
# StartDate             = Thu Apr  2 18:23:51 2026
# EndDate               = Thu Apr  2 18:35:55 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1383.68
# TPS (Track per sec)        = 8207.04
# SPS (Step per sec)         = 424593
