# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 4596219
# NumberOfSteps  = 321983281
# NumberOfGeometricalSteps  = 1871652
# NumberOfPhysicalSteps     = 320111629
# ElapsedTime           = 674.297
# ElapsedTimeWoInit     = 672.327
# StartDate             = Thu Apr  2 21:22:03 2026
# EndDate               = Thu Apr  2 21:33:17 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1487.37
# TPS (Track per sec)        = 6836.29
# SPS (Step per sec)         = 478909
