# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 6752458
# NumberOfSteps  = 377221499
# NumberOfGeometricalSteps  = 2541272
# NumberOfPhysicalSteps     = 374680227
# ElapsedTime           = 893.937
# ElapsedTimeWoInit     = 892.154
# StartDate             = Fri Apr  3 17:15:22 2026
# EndDate               = Fri Apr  3 17:30:16 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1120.88
# TPS (Track per sec)        = 7568.71
# SPS (Step per sec)         = 422821
