# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 4578666
# NumberOfSteps  = 285876778
# NumberOfGeometricalSteps  = 1648631
# NumberOfPhysicalSteps     = 284228147
# ElapsedTime           = 642.909
# ElapsedTimeWoInit     = 641.572
# StartDate             = Thu Apr  2 18:35:56 2026
# EndDate               = Thu Apr  2 18:46:39 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1558.67
# TPS (Track per sec)        = 7136.64
# SPS (Step per sec)         = 445588
