# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 6185283
# NumberOfSteps  = 360705171
# NumberOfGeometricalSteps  = 2407035
# NumberOfPhysicalSteps     = 358298136
# ElapsedTime           = 935.187
# ElapsedTimeWoInit     = 932.141
# StartDate             = Fri Apr  3 11:25:33 2026
# EndDate               = Fri Apr  3 11:41:08 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1072.8
# TPS (Track per sec)        = 6635.57
# SPS (Step per sec)         = 386964
