# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 7456354
# NumberOfSteps  = 372015683
# NumberOfGeometricalSteps  = 2649572
# NumberOfPhysicalSteps     = 369366111
# ElapsedTime           = 940.826
# ElapsedTimeWoInit     = 939.08
# StartDate             = Fri Apr  3 12:12:49 2026
# EndDate               = Fri Apr  3 12:28:30 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1064.87
# TPS (Track per sec)        = 7940.06
# SPS (Step per sec)         = 396149
