# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 4742149
# NumberOfSteps  = 327795212
# NumberOfGeometricalSteps  = 2097156
# NumberOfPhysicalSteps     = 325698056
# ElapsedTime           = 688.322
# ElapsedTimeWoInit     = 686.835
# StartDate             = Thu Apr  2 20:46:19 2026
# EndDate               = Thu Apr  2 20:57:47 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1455.95
# TPS (Track per sec)        = 6904.35
# SPS (Step per sec)         = 477254
