# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 5893139
# NumberOfSteps  = 317905597
# NumberOfGeometricalSteps  = 2118498
# NumberOfPhysicalSteps     = 315787099
# ElapsedTime           = 766.14
# ElapsedTimeWoInit     = 764.754
# StartDate             = Thu Apr  2 19:08:44 2026
# EndDate               = Thu Apr  2 19:21:31 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1307.61
# TPS (Track per sec)        = 7705.93
# SPS (Step per sec)         = 415697
