# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 1251321
# NumberOfSteps  = 131432867
# NumberOfGeometricalSteps  = 1000000
# NumberOfPhysicalSteps     = 130432867
# ElapsedTime           = 235.457
# ElapsedTimeWoInit     = 234.238
# StartDate             = Fri Apr  3 16:54:37 2026
# EndDate               = Fri Apr  3 16:58:33 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 4269.16
# TPS (Track per sec)        = 5342.09
# SPS (Step per sec)         = 561108
