# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 5428695
# NumberOfSteps  = 267837580
# NumberOfGeometricalSteps  = 1691037
# NumberOfPhysicalSteps     = 266146543
# ElapsedTime           = 635.524
# ElapsedTimeWoInit     = 634.169
# StartDate             = Fri Apr  3 10:04:54 2026
# EndDate               = Fri Apr  3 10:15:30 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1576.87
# TPS (Track per sec)        = 8560.32
# SPS (Step per sec)         = 422344
