# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 6506241
# NumberOfSteps  = 363353916
# NumberOfGeometricalSteps  = 2486571
# NumberOfPhysicalSteps     = 360867345
# ElapsedTime           = 987.533
# ElapsedTimeWoInit     = 985.345
# StartDate             = Fri Apr  3 11:56:21 2026
# EndDate               = Fri Apr  3 12:12:49 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1014.87
# TPS (Track per sec)        = 6603.01
# SPS (Step per sec)         = 368758
