# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 7531581
# NumberOfSteps  = 312643662
# NumberOfGeometricalSteps  = 2209840
# NumberOfPhysicalSteps     = 310433822
# ElapsedTime           = 816.564
# ElapsedTimeWoInit     = 815.15
# StartDate             = Thu Apr  2 17:48:25 2026
# EndDate               = Thu Apr  2 18:02:02 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1226.77
# TPS (Track per sec)        = 9239.5
# SPS (Step per sec)         = 383541
