# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 4964998
# NumberOfSteps  = 316173014
# NumberOfGeometricalSteps  = 2051761
# NumberOfPhysicalSteps     = 314121253
# ElapsedTime           = 744.615
# ElapsedTimeWoInit     = 742.872
# StartDate             = Thu Apr  2 19:47:25 2026
# EndDate               = Thu Apr  2 19:59:50 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1346.13
# TPS (Track per sec)        = 6683.52
# SPS (Step per sec)         = 425609
