# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 6929685
# NumberOfSteps  = 368055024
# NumberOfGeometricalSteps  = 2625000
# NumberOfPhysicalSteps     = 365430024
# ElapsedTime           = 911.51
# ElapsedTimeWoInit     = 909.927
# StartDate             = Fri Apr  3 11:41:09 2026
# EndDate               = Fri Apr  3 11:56:20 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1098.99
# TPS (Track per sec)        = 7615.65
# SPS (Step per sec)         = 404488
