# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 4666338
# NumberOfSteps  = 308065284
# NumberOfGeometricalSteps  = 1846792
# NumberOfPhysicalSteps     = 306218492
# ElapsedTime           = 744.576
# ElapsedTimeWoInit     = 743.029
# StartDate             = Thu Apr  2 19:21:31 2026
# EndDate               = Thu Apr  2 19:33:56 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1345.84
# TPS (Track per sec)        = 6280.15
# SPS (Step per sec)         = 414607
