# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 4443868
# NumberOfSteps  = 286155675
# NumberOfGeometricalSteps  = 1620138
# NumberOfPhysicalSteps     = 284535537
# ElapsedTime           = 675.262
# ElapsedTimeWoInit     = 673.928
# StartDate             = Thu Apr  2 18:46:39 2026
# EndDate               = Thu Apr  2 18:57:55 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1483.84
# TPS (Track per sec)        = 6593.98
# SPS (Step per sec)         = 424608
