# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 4245140
# NumberOfSteps  = 290372455
# NumberOfGeometricalSteps  = 1699664
# NumberOfPhysicalSteps     = 288672791
# ElapsedTime           = 600.176
# ElapsedTimeWoInit     = 598.647
# StartDate             = Fri Apr  3 13:13:34 2026
# EndDate               = Fri Apr  3 13:23:34 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1670.43
# TPS (Track per sec)        = 7091.22
# SPS (Step per sec)         = 485048
