# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 4758734
# NumberOfSteps  = 328322627
# NumberOfGeometricalSteps  = 2014239
# NumberOfPhysicalSteps     = 326308388
# ElapsedTime           = 700.291
# ElapsedTimeWoInit     = 698.583
# StartDate             = Thu Apr  2 21:10:22 2026
# EndDate               = Thu Apr  2 21:22:02 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1431.47
# TPS (Track per sec)        = 6811.98
# SPS (Step per sec)         = 469984
