# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 4894648
# NumberOfSteps  = 325350528
# NumberOfGeometricalSteps  = 2137792
# NumberOfPhysicalSteps     = 323212736
# ElapsedTime           = 685.759
# ElapsedTimeWoInit     = 684.405
# StartDate             = Thu Apr  2 20:23:27 2026
# EndDate               = Thu Apr  2 20:34:53 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1461.12
# TPS (Track per sec)        = 7151.68
# SPS (Step per sec)         = 475377
