# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 4748078
# NumberOfSteps  = 316977327
# NumberOfGeometricalSteps  = 1993517
# NumberOfPhysicalSteps     = 314983810
# ElapsedTime           = 653.882
# ElapsedTimeWoInit     = 652.4
# StartDate             = Thu Apr  2 20:12:33 2026
# EndDate               = Thu Apr  2 20:23:27 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1532.8
# TPS (Track per sec)        = 7277.87
# SPS (Step per sec)         = 485864
