# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 13291910
# NumberOfSteps  = 426399674
# NumberOfGeometricalSteps  = 3069195
# NumberOfPhysicalSteps     = 423330479
# ElapsedTime           = 1183.07
# ElapsedTimeWoInit     = 1180.98
# StartDate             = Fri Apr  3 18:21:43 2026
# EndDate               = Fri Apr  3 18:41:26 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 846.755
# TPS (Track per sec)        = 11255
# SPS (Step per sec)         = 361056
