# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 5902401
# NumberOfSteps  = 348456293
# NumberOfGeometricalSteps  = 2450162
# NumberOfPhysicalSteps     = 346006131
# ElapsedTime           = 953.275
# ElapsedTimeWoInit     = 951.701
# StartDate             = Fri Apr  3 10:35:43 2026
# EndDate               = Fri Apr  3 10:51:37 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1050.75
# TPS (Track per sec)        = 6201.95
# SPS (Step per sec)         = 366140
