# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 5374380
# NumberOfSteps  = 324018007
# NumberOfGeometricalSteps  = 2199003
# NumberOfPhysicalSteps     = 321819004
# ElapsedTime           = 807.577
# ElapsedTimeWoInit     = 806.19
# StartDate             = Thu Apr  2 19:33:56 2026
# EndDate               = Thu Apr  2 19:47:24 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1240.4
# TPS (Track per sec)        = 6666.39
# SPS (Step per sec)         = 401913
