# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 4620557
# NumberOfSteps  = 319004821
# NumberOfGeometricalSteps  = 1955142
# NumberOfPhysicalSteps     = 317049679
# ElapsedTime           = 684.72
# ElapsedTimeWoInit     = 683.06
# StartDate             = Thu Apr  2 20:34:54 2026
# EndDate               = Thu Apr  2 20:46:18 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1464
# TPS (Track per sec)        = 6764.5
# SPS (Step per sec)         = 467023
