# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 5882918
# NumberOfSteps  = 356181466
# NumberOfGeometricalSteps  = 2515771
# NumberOfPhysicalSteps     = 353665695
# ElapsedTime           = 1012.38
# ElapsedTimeWoInit     = 1010.33
# StartDate             = Fri Apr  3 10:51:37 2026
# EndDate               = Fri Apr  3 11:08:30 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 989.775
# TPS (Track per sec)        = 5822.76
# SPS (Step per sec)         = 352539
