# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 10585455
# NumberOfSteps  = 437649823
# NumberOfGeometricalSteps  = 2986384
# NumberOfPhysicalSteps     = 434663439
# ElapsedTime           = 1139.77
# ElapsedTimeWoInit     = 1136.01
# StartDate             = Fri Apr  3 17:56:03 2026
# EndDate               = Fri Apr  3 18:15:03 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 880.273
# TPS (Track per sec)        = 9318.09
# SPS (Step per sec)         = 385251
