# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 6359877
# NumberOfSteps  = 364824762
# NumberOfGeometricalSteps  = 2629188
# NumberOfPhysicalSteps     = 362195574
# ElapsedTime           = 1021.31
# ElapsedTimeWoInit     = 1019.66
# StartDate             = Fri Apr  3 11:08:31 2026
# EndDate               = Fri Apr  3 11:25:32 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 980.72
# TPS (Track per sec)        = 6237.26
# SPS (Step per sec)         = 357791
