# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 6797747
# NumberOfSteps  = 378242058
# NumberOfGeometricalSteps  = 2488745
# NumberOfPhysicalSteps     = 375753313
# ElapsedTime           = 981.988
# ElapsedTimeWoInit     = 978.532
# StartDate             = Fri Apr  3 17:31:24 2026
# EndDate               = Fri Apr  3 17:47:46 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1021.94
# TPS (Track per sec)        = 6946.89
# SPS (Step per sec)         = 386540
