# NumberOfRun    = 1
# NumberOfEvents = 10
# NumberOfTracks = 427
# NumberOfSteps  = 16975
# NumberOfGeometricalSteps  = 20
# NumberOfPhysicalSteps     = 16955
# ElapsedTime           = 1.46753
# ElapsedTimeWoInit     = 0.0642509
# StartDate             = Tue Mar 24 12:02:19 2026
# EndDate               = Tue Mar 24 12:02:21 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 155.64
# TPS (Track per sec)        = 6645.82
# SPS (Step per sec)         = 264198
